
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe 程序集的进度。
该文件位于 G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.InstallLog。

在“安装”阶段发生异常。
System.ArgumentException: 本地计算机上已存在源 WxWisSyncToZPerson。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe 程序集的进度。
该文件位于 G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。
