正在安装程序集“G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.InstallLog
   assemblypath = G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe
正在安装服务 WxWisSyncToZPerson...
正在日志 Application 中创建 EventLog 源 WxWisSyncToZPerson...
正在回滚程序集“G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.InstallLog
   assemblypath = G:\项目\WxWomanSyncToZPerson\WxWomanSyncToZPerson\obj\Debug\WxWomanSyncToZPerson.exe
正在将事件日志还原到源 WxWisSyncToZPerson 的前一状态。
